= Strophe.j

Strophe.j is an Objective-J wrapper around the strophe.js library. It mostly
offers some decoration around the more class-like aspects of strophe.js while
letting strophe.js do its thing for message assembly (since the strophe message
assembly syntax is wonderfully concise).

== Usage

Due to some issues with importing via Objective-J's @import directive,
currently you have to explicitly include the relevant scripts in your HTML page.

Add this wherever your scripts are included after putting Strophe in your
Frameworks directory:

        <script src = "Frameworks/Strophe/sha1.js" type = "text/javascript"></script>
        <script src = "Frameworks/Strophe/md5.js" type = "text/javascript"></script>
        <script src = "Frameworks/Strophe/b64.js" type = "text/javascript"></script>
        <script src = "Frameworks/Strophe/jquery-1.3.2.min.js" type = "text/javascript"></script>
        <script src = "Frameworks/Strophe/strophe.js" type = "text/javascript"></script>

Then, you can @import any Strophe files regularly
(e.g., @import <Strophe/SRJabberConnection.j>) and go from there.
